{
  "name": "simple_router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serverRunner": "nodemon server.js"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
